POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000
JWT_SECRET=myverysecuresecretkey
JWT_EXPIRATION=36000000
VAPID_PUBLIC_KEY=BHxVW6KgqpmuVSpnyierj_t-63vSZJ7TODknaCTmQ3DLUSW3m3fo5-TDM4S_Ifu0F2SubEX_lx1bqgFfxcBR5so
VAPID_PRIVATE_KEY=Kpe7WNNcsQo63V-DGXk5jSji_UXBKOMnP0dasX0y2JA
DATABASE_URL="postgresql://farid:fjfj@db:5432/wbd"